GUI_Kino/MainWindow.xaml

<Window x:Class="GUI_Kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Kino"
        mc:Ignorable="d"
        Title="MainWindow" Height="550.058" Width="657.929">
    <Grid Margin="0,0,2,3">
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" Height="43" Width="160" FontSize="20"/>
        <Label Content="Repertuar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="118" FontSize="22" FontWeight="Bold"/>
        <ListBox x:Name="lstRepertuar" HorizontalAlignment="Left" Height="270" Margin="10,58,0,0" VerticalAlignment="Top" Width="318" SelectionChanged="lstRepertuar_SelectionChanged"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="237" Margin="354,91,0,0" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.469,1.008">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

        </Grid>
        <TextBox x:Name="txtOpisFilmu" HorizontalAlignment="Left" Height="124" Margin="10,374,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <Button x:Name="btnZakupBiletow" Content="Zakup bilety" HorizontalAlignment="Left" Margin="530,339,0,0" VerticalAlignment="Top" Width="100" Click="Button_ZakupMiejsca" FontSize="14"/>
        <TextBox x:Name="txtSzczegoly" HorizontalAlignment="Left" Height="124" Margin="233,374,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="labelEkran" Content="Ekran" HorizontalAlignment="Left" Margin="460,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.641,-0.712"/>
        <Label x:Name="labelInfo" Content="Informacje o seansie" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="labelSzczegoly" Content="Szczegóły dot. filmu" HorizontalAlignment="Left" Margin="233,343,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Szczegóły dot. filmu" HorizontalAlignment="Left" Margin="392,339,0,0" VerticalAlignment="Top" Width="127" Height="23" FontSize="14" Click="Szczegoly_Click"/>
    </Grid>
</Window>
