GUI_Kino/ZakupBiletuWindow.xaml

<Window x:Class="GUI_Kino.ZakupBiletuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Kino"
        mc:Ignorable="d"
        Title="ZakupBiletuWindow" Height="388.393" Width="481.411">
    <Grid>
        <Label Content="Podsumowanie biletów" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtInfoSprzed" BorderThickness="0" HorizontalAlignment="Left" Height="154" Margin="10,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>
        <Label Content="Film" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Godzina" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Sala" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFilm" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="68,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtGodzina" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="69,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtSala" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="68,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="Bilety:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Do zapłaty:" HorizontalAlignment="Left" Margin="272,36,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Liczba biletów: " HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtLiczbaBiletow" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="367,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtDoZaplaty" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="367,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <Button Content="Potwierdź swoje dane" HorizontalAlignment="Left" Margin="272,230,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click" Height="32"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="251,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="251,96,0,0" VerticalAlignment="Top"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="251,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer teleofonu" HorizontalAlignment="Left" Margin="251,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtImie" HorizontalAlignment="Left" Height="24" Margin="367,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="txtNazwisko" HorizontalAlignment="Left" Height="22" Margin="367,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="txtemail" HorizontalAlignment="Left" Height="22" Margin="367,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="txtnrtelefonu" HorizontalAlignment="Left" Height="24" Margin="367,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <ComboBox Name="cmbPlec"  HorizontalAlignment="Left" Margin="367,186,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem x:Name="K">Kobieta</ComboBoxItem>
            <ComboBoxItem x:Name="M">Mężczyzna</ComboBoxItem>
        </ComboBox>
        <Label Content="Płeć" HorizontalAlignment="Left" Margin="256,182,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
